APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P5AVmkxStkcSujQUammkXCtv7ely/GRKTAjlkdISl0U=
APP_URL=http://cuahangbachhoa247.com/laravel-onlineshop

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cuahangb_sieuthidb
DB_USERNAME=cuahangb_nthanh
DB_PASSWORD=Thuy1611

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=peiu.14992@gmail.com
MAIL_PASSWORD=1471491992
MAIL_ENCRYPTION=ssl

SocialAuth_CallBack:http://localhost:8888/laravel-onlineshop/public/callback
